# rest-api-homework-4

demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/controller/: PetController.java
demo/src/main/java/com/example/demo/model/: Category.java  Pet.java  Tag.java
demo/src/main/java/com/example/demo/repository/: PetRepository.java
demo/src/main/java/com/example/demo/service/: PetService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/: db.changelog-master.xml  v1-initial-schema.xml
demo/src/test/java/com/example/demo/: AbstractIntegrationTest.java
demo/src/test/java/com/example/demo/controller/: PetControllerIntegrationTest.java  PetControllerTest.java
demo/src/test/java/com/example/demo/service/: PerServiceTest.java  PetServiceIntegrationTest.java
demo/src/test/resources/: application-test.properties
