plugins { 
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Можно использовать Java 21
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Основные зависимости
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA для работы с БД
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Валидация
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // Swagger UI
    

    // База данных (можно заменить на PostgreSQL, MySQL и т. д.)
    runtimeOnly 'com.h2database:h2' // H2 для тестирования

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Включает MockMvc, Mockito и другие
    testImplementation 'org.mockito:mockito-core:5.0.0' // Обновленная версия Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Для работы с JPA в тестах
}

tasks.named('test') {
    useJUnitPlatform()
}
